<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <color name="gray_0b1f35">#0b1f35</color>
    <color name="gray_880b1f35">#880b1f35</color>


</resources>
