<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <dimen name="text.11">11sp</dimen>
    <dimen name="text.12">12sp</dimen>
    <dimen name="text.13">13sp</dimen>
    <dimen name="text.14">14sp</dimen>
    <dimen name="text.15">15sp</dimen>
    <dimen name="text.16">16sp</dimen>
    <dimen name="text.17">17sp</dimen>
    <dimen name="text.18">18sp</dimen>
    <dimen name="text.20">20sp</dimen>
    <dimen name="text.22">22sp</dimen>
    <dimen name="text.24">24sp</dimen>

    <dimen name="card_margin_top">80dp</dimen>
    <dimen name="card_padding">32dp</dimen>
    <dimen name="card_elevation">8dp</dimen>
    <dimen name="card_radius">2dp</dimen>
    <dimen name="stub_elevation">2dp</dimen>

    <dimen name="padding_xsmall">4dp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_12">12dp</dimen>
    <dimen name="padding_medium">16dp</dimen>
    <dimen name="padding_20">20dp</dimen>
    <dimen name="padding_large">24dp</dimen>
    <dimen name="padding_xlarge">32dp</dimen>


</resources>